<!doctype html>
<html lang="en">
<head>
<title>Responsive Site Navigation System Demo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<!--<link rel="shortcut icon" href="images/favicon.png" type="image/png">-->
<!-- <link rel="stylesheet" type="text/css" href="css/fonts/fonts.css"> -->
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
body { background-color:#0F88B6; color:#fff; font-family:'Roboto'; overflow-y:hidden;}
h1 { margin:50px auto; text-align:center;}
</style>
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="css/ie7-lower.css">
<![endif]-->
</head>
<body>
  <div id="container" class="container">
    <header>
      <div class="wrapper header">
  			<div class="col clearfix">

  			</div>
  			<div class="col">

  			</div>
  			<div class="col">
  			</div>
  		</div>
      <nav class="menu clearfix">
  			<div class="scroll-container">
  				<li><a href="#">Home</a></li>
  				<li class="has-sub"><a href="#">Category</a>
  					<ul class="sub">
  						<li><a href="#">Cat 1</a></li>
  						<li><a href="#">Cat 2</a></li>
                        <li><a href="#">Cat 3</a></li>
  					</ul>
			  </li>
              <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
  			</div>
  		</nav>
    </header>
    <h1>Responsive Site Navigation System Demo</h1>
    <div class="jquery-script-ads" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    <footer>
  	</footer>
  </div>
  <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="js/menu.min.js"></script>
</body>
</html>
